	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{96B2043C-D208-4BB2-AF1A-ED6953F80F49}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GradientDesign.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GradientDesign">
			<MSBuild Projects="GradientDesign.dproj"/>
		</Target>
		<Target Name="GradientDesign:Clean">
			<MSBuild Targets="Clean" Projects="GradientDesign.dproj"/>
		</Target>
		<Target Name="GradientDesign:Make">
			<MSBuild Targets="Make" Projects="GradientDesign.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GradientDesign"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GradientDesign:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GradientDesign:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
